This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: intro/titlepage.aux
A level-1 auxiliary file: intro/certification.aux
A level-1 auxiliary file: intro/about.aux
A level-1 auxiliary file: intro/summary.aux
A level-1 auxiliary file: intro/acknowledgements.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--entry type for "langrage:4" isn't style-file defined
--line 38 of file bibliography.bib
Warning--entry type for "gram-smidt:11" isn't style-file defined
--line 90 of file bibliography.bib
Warning--entry type for "db:19" isn't style-file defined
--line 131 of file bibliography.bib
Warning--entry type for "examples:22" isn't style-file defined
--line 165 of file bibliography.bib
Warning--entry type for "heart:23" isn't style-file defined
--line 170 of file bibliography.bib
Warning--entry type for "python:29" isn't style-file defined
--line 213 of file bibliography.bib
Warning--entry type for "python:30" isn't style-file defined
--line 217 of file bibliography.bib
Warning--entry type for "python:31" isn't style-file defined
--line 221 of file bibliography.bib
Warning--empty year in whiten:5
Warning--empty year in cltheorem:8
Warning--empty journal in daisy:24
Warning--empty year in daisy:24
(There were 12 warnings)
