\begin{thebibliography}{10}

\bibitem{Strang:1}
G.~Strang, {\em Γραμμική Άλγεβρα και Εφαρμογές}.
\newblock Πανεπιστημιακές Εκδόσεις Κρήτης, 2013.

\bibitem{Meyer:2}
C.~D. Meyer, {\em Matrix Analysis and Applied Linear Algebra}.
\newblock SIAM, 2000.

\bibitem{prob:15}
Ι.Α.Κουτρουβέλης, {\em Εφαρμοσμένες
  Πιθανότητες και Στατιστική}.
\newblock Εκδόσεις Συμμετρία, 2011.

\bibitem{prob:16}
H.~P. Hsu, {\em Schaum's Outline of Theory and Problems of Probability, Random
  Variables and Random Processes}.
\newblock The McGraw-Hill Companies, 1997.

\bibitem{pca:3}
I.~Jolliffe, {\em Principal Component Analysis, 2nd Edition}.
\newblock Springer, 2002.

\bibitem{langrage:4}
\url{https://en.wikipedia.org/wiki/Lagrange_multiplier}.

\bibitem{whiten:5}
K.~S. Agnan~Kessy, Alex~Lewin, ``Optimal whitening and decorrelation,'' {\em
  American Statistician 2018, Vol. 72, No. 4, pp. 309-314}.

\bibitem{heart:23}
\url{https://en.wikipedia.org/wiki/Heart}.

\bibitem{heart:26}
P.~Iaizzo, {\em Handbook of cardiac anatomy, physiology, and devices}.
\newblock Humana Press, 2005.

\bibitem{ica:6}
E.~O. Aapo~Hyv{\"a}rinen, Juha~Karhunen, {\em Independent Component Analysis}.
\newblock John Wiley \& Sons, 2001.

\bibitem{ica:7}
G.~Naik, ``An overview of independent component analysis and its
  applications,'' {\em Informatica (Ljubljana)}, 2011.

\bibitem{cltheorem:8}
B.~M.V, ``Σημειώσεις Στατιστικής 3,'' {\em Τμήμα
  Οικονομικής Επιστήμης, Πανεπιστήμιο
  Πειραιώς}.

\bibitem{entropy:9}
J.~A.~T. Thomas M.~Cover, {\em Elements of Information Theory, 2nd Edition}.
\newblock John Wiley \& Sons, 2006.

\bibitem{ica:10}
A.~{Hyvarinen}, ``Fast and robust fixed-point algorithms for independent
  component analysis,'' {\em IEEE Transactions on Neural Networks}, 1999.

\bibitem{gram-smidt:11}
\url{https://www.csd.uoc.gr/~hy119/Schmidt.pdf}.

\bibitem{piCA:12}
L.~K.~Saul and J.~Allen, ``Periodic component analysis: An eigenvalue method
  for representing periodic structure in speech.,'' {\em NIPS}, 2000.

\bibitem{amuse:13}
L.~{Tong}, R.~. {Liu}, V.~C. {Soon}, and Y.~. {Huang}, ``Indeterminacy and
  identifiability of blind identification,'' {\em IEEE Transactions on Circuits
  and Systems}, 1991.

\bibitem{piCA:14}
R.~Sameni, C.~Jutten, and M.~B~Shamsollahi, ``Multichannel electrocardiogram
  decomposition using periodic component analysis,'' {\em IEEE transactions on
  bio-medical engineering}, 2008.

\bibitem{codes:28}
\gr Ιωάννης~Κατσιός, ``Διαχωρισμός ψηφιακών
  σημάτων καρδιογραφίας στις περιοδικές
  συνιστώσες τους,'' {\em Πανεπιστήμιο Πατρών},
  2016.

\bibitem{signals:27}
\gr Α. Ι.~Μάργαρης, {\em Σήματα και Συστήματα
  Συνεχούς και Διακριτού Χρόνου}.
\newblock Εκδόσεις Τζιόλα \en, 2015.

\bibitem{pi:17}
C.~Pinheiro, ``Arrhythmic ecg signals extraction by blind source separation,''
  {\em Elektronika ir Elektrotechnika}, 2010.

\bibitem{signals:18}
{Association For The Advancement Of Medical Instrumentation}, ``Ansi/aami ec13
  test waveforms,'' 2002.

\bibitem{db:19}
\url{https://www.physionet.org/physiotools/wfdb.html}.

\bibitem{examples:20}
J.~Jezewski, A.~Matonia, T.~Kupka, D.~Roj, and R.~Czabanski, ``Determination of
  fetal heart rate from abdominal signals: Evaluation of beat-to-beat accuracy
  in relation to the direct fetal electrocardiogram,'' {\em Biomedizinische
  Technik/Biomedical Engineering}, 2012.

\bibitem{examples:21}
A.~L. Goldberger, L.~A.~N. Amaral, L.~Glass, J.~M. Hausdorff, P.~C. Ivanov,
  R.~G. Mark, J.~E. Mietus, G.~B. Moody, C.-K. Peng, and H.~E. Stanley,
  ``Physiobank, physiotoolkit, and physionet,'' {\em Circulation}, 2000.

\bibitem{examples:22}
\url{https://physionet.org/physiobank/database/adfecgdb/}.

\bibitem{daisy:24}
B.DeMoor, ``Database for the identification of systems (daisy),''

\bibitem{criterion:25}
R.~Selva~Kumari and L.~Sherly, ``Extraction of fetal ecg signal from abdominal
  and thoracic ecg signal using periodic component analysis,'' {\em
  International Journal of Human Physiology}, 2012.

\bibitem{python:30}
\url{http://www.numpy.org}.

\bibitem{python:29}
\url{https://www.scipy.org}.

\bibitem{python:31}
\url{https://matplotlib.org}.

\end{thebibliography}
