\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{from} \PYG{n+nn}{misc} \PYG{k+kn}{import} \PYG{n}{is\PYGZus{}def}
\PYG{k+kn}{import} \PYG{n+nn}{preproc} \PYG{k+kn}{as} \PYG{n+nn}{pre}
\PYG{k+kn}{import} \PYG{n+nn}{C0\PYGZus{}Ct} \PYG{o}{,}\PYG{n+nn}{C\PYGZus{}e}
\PYG{k+kn}{import} \PYG{n+nn}{rayleigh\PYGZus{}minimum} \PYG{k+kn}{as} \PYG{n+nn}{rm}
\PYG{k+kn}{import} \PYG{n+nn}{min\PYGZus{}max} 

\PYG{k}{def} \PYG{n+nf}{piCA}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,}\PYG{n}{f}\PYG{p}{,}\PYG{n}{minlag}\PYG{p}{,}\PYG{n}{maxlag}\PYG{p}{,}\PYG{n}{preproc} \PYG{o}{=} \PYG{n+nb+bp}{True}\PYG{p}{,}\PYG{n}{norm} \PYG{o}{=} \PYG{n+nb+bp}{True}\PYG{p}{,}\PYG{n}{amuse} \PYG{o}{=} \PYG{n+nb+bp}{False}\PYG{p}{,}\PYG{n}{circ} \PYG{o}{=} \PYG{n+nb+bp}{False}\PYG{p}{)} \PYG{p}{:}
    \PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+sd}{    PARAMETERS:}
\PYG{l+s+sd}{    X (array nxm): mixed signals }
\PYG{l+s+sd}{    f(float) : sampling frequency}
\PYG{l+s+sd}{    minlag(float): minimum limit of time }
\PYG{l+s+sd}{    maxlag(float): maximum limit of time}
\PYG{l+s+sd}{    preproc(bool): must be true to preprocess the data(mean remove \PYGZhy{} data whitening)}
\PYG{l+s+sd}{    norm(bool): if True, we do the normalization}
\PYG{l+s+sd}{    amuse(bool): if True , we use AMUSE method}
\PYG{l+s+sd}{    OUTPUTS:}
\PYG{l+s+sd}{    Er(array k,1): Minimun periodicity error}
\PYG{l+s+sd}{    K(array n,n): Whitening matrix}
\PYG{l+s+sd}{    W(array k,n): Eigvectors of local minimum eigvalues}
\PYG{l+s+sd}{    periods(list): Position(k) of local minima}
\PYG{l+s+sd}{    Z(array n,m): Whiten data }
\PYG{l+s+sd}{    \PYGZsq{}\PYGZsq{}\PYGZsq{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{X}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{)} \PYG{o}{!=} \PYG{l+m+mi}{1}\PYG{p}{):}
        \PYG{k}{if} \PYG{n}{X}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n}{X}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{p}{:}
            \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Signals must be represented be as rows of X array\PYGZdq{}}\PYG{p}{)}
            \PYG{n}{X} \PYG{o}{=} \PYG{n}{X}\PYG{o}{.}\PYG{n}{T}   
        \PYG{c+c1}{\PYGZsh{} nxm dimension of X array}
        \PYG{n}{sensors}\PYG{p}{,}\PYG{n}{samples} \PYG{o}{=} \PYG{n}{X}\PYG{o}{.}\PYG{n}{shape}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{sensors}\PYG{p}{,}\PYG{n}{samples} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Check errors about time lag}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{minlag} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o+ow}{or} \PYG{p}{(}\PYG{n}{maxlag} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{):}
        \PYG{k}{raise} \PYG{n+ne}{ValueError}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Lag values must be non\PYGZhy{}negative\PYGZdq{}}\PYG{p}{)}
    \PYG{k}{elif} \PYG{p}{(}\PYG{n}{minlag} \PYG{o}{\PYGZgt{}} \PYG{n}{samples}\PYG{p}{)} \PYG{o+ow}{or} \PYG{p}{(}\PYG{n}{maxlag} \PYG{o}{\PYGZgt{}} \PYG{n}{samples}\PYG{p}{):}
        \PYG{k}{raise} \PYG{n+ne}{ValueError}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Lag values must be less than the observations\PYGZdq{}}\PYG{p}{)}
    \PYG{k}{elif} \PYG{p}{(}\PYG{n}{minlag} \PYG{o}{\PYGZgt{}} \PYG{n}{maxlag}\PYG{p}{):}
        \PYG{k}{raise} \PYG{n+ne}{ValueError}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Minimum Lag value must be less than Maximum Lag value\PYGZdq{}}\PYG{p}{)}
        
    \PYG{c+c1}{\PYGZsh{} Check error about Sampling Frequency}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{f} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{0}\PYG{p}{):}
        \PYG{k}{raise} \PYG{n+ne}{ValueError}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Sampling Frequencyby be positive\PYGZdq{}}\PYG{p}{)}
    
    \PYG{k}{if} \PYG{p}{(} \PYG{o+ow}{not} \PYG{n}{is\PYGZus{}def}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{cov}\PYG{p}{(}\PYG{n}{X}\PYG{p}{))} \PYG{o+ow}{and} \PYG{n}{preproc} \PYG{o}{==} \PYG{n+nb+bp}{True} \PYG{p}{):}
        \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Covariance matrix of X array must be positive in order to do data whitening\PYGZdq{}}\PYG{p}{)}
        \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}preproc value is set to False\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{preproc} \PYG{o}{=} \PYG{n+nb+bp}{False}
    
    \PYG{c+c1}{\PYGZsh{} Check conditions for AMUSE algorithm }
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{amuse} \PYG{o}{==} \PYG{n+nb+bp}{True} \PYG{o+ow}{and} \PYG{n}{preproc} \PYG{o}{==} \PYG{n+nb+bp}{False}\PYG{p}{):}
        \PYG{k}{raise} \PYG{n+ne}{ValueError}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}AMUSE need whiten data\PYGZdq{}}\PYG{p}{)}

    \PYG{k}{if} \PYG{p}{(}\PYG{n}{circ} \PYG{o}{==} \PYG{n+nb+bp}{True} \PYG{o+ow}{and} \PYG{n}{preproc} \PYG{o}{==} \PYG{n+nb+bp}{False} \PYG{p}{):}
        \PYG{k}{raise} \PYG{n+ne}{ValueError}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Circular piCA needs whiten data\PYGZdq{}}\PYG{p}{)}

    \PYG{k}{if} \PYG{p}{(}\PYG{n}{amuse} \PYG{o}{==} \PYG{n+nb+bp}{True} \PYG{o+ow}{and} \PYG{n}{circ} \PYG{o}{==} \PYG{n+nb+bp}{True}\PYG{p}{):}
        \PYG{k}{raise} \PYG{n+ne}{ValueError}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Choose one of methods and then proceed\PYGZdq{}}\PYG{p}{)}

    \PYG{k}{if} \PYG{n}{preproc}\PYG{p}{:}
        \PYG{n}{X\PYGZus{}0} \PYG{o}{=} \PYG{n}{pre}\PYG{o}{.}\PYG{n}{mean\PYGZus{}remove}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,}\PYG{n}{sensors}\PYG{p}{,}\PYG{n}{samples}\PYG{p}{)}
        \PYG{c+c1}{\PYGZsh{} we will compute the same number of PCA components as the sensors}
        \PYG{n}{eig}\PYG{p}{,}\PYG{n}{v} \PYG{o}{=} \PYG{n}{pre}\PYG{o}{.}\PYG{n}{pca\PYGZus{}eig}\PYG{p}{(}\PYG{n}{X\PYGZus{}0}\PYG{p}{,}\PYG{n}{sensors}\PYG{p}{)}
        \PYG{n}{Z}\PYG{p}{,}\PYG{n}{K} \PYG{o}{=} \PYG{n}{pre}\PYG{o}{.}\PYG{n}{data\PYGZus{}whitening}\PYG{p}{(}\PYG{n}{X\PYGZus{}0}\PYG{p}{,}\PYG{n}{eig}\PYG{p}{,}\PYG{n}{v}\PYG{p}{)}
        \PYG{c+c1}{\PYGZsh{} Covariance matrix of Z is I}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{Z} \PYG{o}{=} \PYG{n}{X}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}
        \PYG{n}{K} \PYG{o}{=} \PYG{n+nb+bp}{None}
    
    \PYG{c+c1}{\PYGZsh{} Choose time values for algorithm evaluation}
    \PYG{n}{k\PYGZus{}max} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{maxlag}\PYG{o}{*}\PYG{n}{f}\PYG{p}{);} \PYG{n}{k\PYGZus{}min} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{minlag}\PYG{o}{*}\PYG{n}{f}\PYG{p}{)}
    \PYG{k}{print}\PYG{p}{(}\PYG{n}{k\PYGZus{}max}\PYG{p}{,}\PYG{n}{k\PYGZus{}min}\PYG{p}{)}
    \PYG{n}{length\PYGZus{}k} \PYG{o}{=} \PYG{n}{k\PYGZus{}max} \PYG{o}{\PYGZhy{}} \PYG{n}{k\PYGZus{}min} \PYG{o}{+} \PYG{l+m+mi}{1}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{length\PYGZus{}k} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{):}
        \PYG{n}{k} \PYG{o}{=} \PYG{p}{[}\PYG{n}{k\PYGZus{}min}\PYG{p}{]} \PYG{c+c1}{\PYGZsh{} k is list that has only one term}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{c+c1}{\PYGZsh{} k is a list that has values in [minlag,maxlag]}
        \PYG{n}{k} \PYG{o}{=} \PYG{p}{[}\PYG{n}{x} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{k\PYGZus{}min}\PYG{p}{,}\PYG{n}{k\PYGZus{}max}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)]}
    \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}k length\PYGZdq{}}\PYG{p}{,}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{k}\PYG{p}{))}

    \PYG{c+c1}{\PYGZsh{} Compute the C matrix. C has (sensors)x(sensors) dimension}
    \PYG{n}{C} \PYG{o}{=} \PYG{n}{Z}\PYG{n+nd}{@Z.T}\PYG{o}{/}\PYG{p}{(}\PYG{n}{samples}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} C matrix is semi\PYGZhy{}definitive}
    \PYG{c+c1}{\PYGZsh{} We make the C matrix as symmetric as possible from (1)}
    \PYG{k}{print}\PYG{p}{(}\PYG{n}{C}\PYG{p}{)}
    \PYG{n}{C} \PYG{o}{=} \PYG{l+m+mf}{0.5}\PYG{o}{*}\PYG{p}{(}\PYG{n}{C}\PYG{o}{+}\PYG{n}{C}\PYG{o}{.}\PYG{n}{T}\PYG{p}{)} 
    \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}C dimension\PYGZdq{}}\PYG{p}{,}\PYG{n}{C}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{)}
    
    \PYG{k}{if} \PYG{o+ow}{not} \PYG{p}{(}\PYG{n}{amuse} \PYG{o+ow}{or} \PYG{n}{circ}\PYG{p}{):}
        \PYG{n}{C0}\PYG{p}{,}\PYG{n}{Ct} \PYG{o}{=} \PYG{n}{C0\PYGZus{}Ct}\PYG{o}{.}\PYG{n}{compute}\PYG{p}{(}\PYG{n}{Z}\PYG{p}{,}\PYG{n}{k}\PYG{p}{,}\PYG{n}{norm}\PYG{p}{)}
        
        \PYG{k}{if} \PYG{p}{(}\PYG{o+ow}{not} \PYG{n}{is\PYGZus{}def}\PYG{p}{(}\PYG{n}{C0}\PYG{p}{))} \PYG{p}{:}
            \PYG{k}{raise} \PYG{n+ne}{ValueError}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}C0 matrix is not semi\PYGZhy{}definitive\PYGZdq{}}\PYG{p}{)}
        \PYG{k}{if} \PYG{p}{(}\PYG{o+ow}{not} \PYG{n}{is\PYGZus{}def}\PYG{p}{(}\PYG{n}{Ct}\PYG{p}{))} \PYG{p}{:}
            \PYG{k}{raise} \PYG{n+ne}{ValueError}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Ct matrix is not semi\PYGZhy{}definitive\PYGZdq{}}\PYG{p}{)}
        
    \PYG{c+c1}{\PYGZsh{} Compute Ce matrix = (Ct0 + Ct0.T)/2 }
    \PYG{n}{Ce} \PYG{o}{=} \PYG{n}{C\PYGZus{}e}\PYG{o}{.}\PYG{n}{compute}\PYG{p}{(}\PYG{n}{Z}\PYG{p}{,}\PYG{n}{k}\PYG{p}{,}\PYG{n}{amuse}\PYG{p}{,}\PYG{n}{circ}\PYG{p}{,}\PYG{n}{norm}\PYG{p}{)}       
        
    \PYG{c+c1}{\PYGZsh{} Compute A matrix}
    \PYG{n}{A} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{k}\PYG{p}{),}\PYG{n}{sensors}\PYG{p}{,}\PYG{n}{sensors}\PYG{p}{),}\PYG{n}{dtype} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{float64}\PYG{p}{)}

    \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{k}\PYG{p}{)):}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{amuse} \PYG{o+ow}{or} \PYG{n}{circ}\PYG{p}{):}
            \PYG{n}{A}\PYG{p}{[}\PYG{n}{j}\PYG{p}{,:,:]} \PYG{o}{=} \PYG{n}{Ce}\PYG{p}{[}\PYG{n}{j}\PYG{p}{,:,:]}    
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{A}\PYG{p}{[}\PYG{n}{j}\PYG{p}{,:,:]} \PYG{o}{=} \PYG{n}{C0}\PYG{p}{[}\PYG{n}{j}\PYG{p}{,:,:]}\PYG{o}{+}\PYG{n}{Ct}\PYG{p}{[}\PYG{n}{j}\PYG{p}{,:,:]}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{Ce}\PYG{p}{[}\PYG{n}{j}\PYG{p}{,:,:]}
            
    \PYG{c+c1}{\PYGZsh{} Make A matrix as symmetric as possible from (1)}
    \PYG{k}{if} \PYG{o+ow}{not} \PYG{p}{(}\PYG{n}{amuse} \PYG{o+ow}{or} \PYG{n}{circ}\PYG{p}{):}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{A}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]):}
            \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,:,:]} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mf}{0.5}\PYG{o}{*}\PYG{p}{(}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,:,:]}\PYG{o}{+}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,:,:]}\PYG{o}{.}\PYG{n}{T}\PYG{p}{))}
    
    \PYG{k}{if} \PYG{p}{(}\PYG{o+ow}{not} \PYG{n}{is\PYGZus{}def}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)} \PYG{o+ow}{and} \PYG{o+ow}{not} \PYG{p}{(}\PYG{n}{amuse} \PYG{o+ow}{or} \PYG{n}{circ}\PYG{p}{))} \PYG{p}{:}
        \PYG{k}{raise} \PYG{n+ne}{ValueError}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}A matrix is not semi\PYGZhy{}definitive\PYGZdq{}}\PYG{p}{)}
    
    \PYG{c+c1}{\PYGZsh{} Find the eigvalues with their matching eigvector that minimize}
    \PYG{c+c1}{\PYGZsh{} the Rayleigh fraction (wT*A[k]*w)/(wT*C*w) for each k.}
    \PYG{n}{Er}\PYG{p}{,}\PYG{n}{Wr} \PYG{o}{=} \PYG{n}{rm}\PYG{o}{.}\PYG{n}{find}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,}\PYG{n}{C}\PYG{p}{,}\PYG{n}{preproc}\PYG{p}{,}\PYG{n}{amuse}\PYG{p}{,}\PYG{n}{circ}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Find the local minima/maxima through minimum eigvlaues and plot them}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{length\PYGZus{}k} \PYG{o}{!=} \PYG{l+m+mi}{1}\PYG{p}{):}
        \PYG{n}{k\PYGZus{}ideal\PYGZus{}full} \PYG{o}{=} \PYG{n}{min\PYGZus{}max}\PYG{o}{.}\PYG{n}{find}\PYG{p}{(}\PYG{n}{Er}\PYG{p}{,}\PYG{n}{k}\PYG{p}{,}\PYG{n}{amuse}\PYG{p}{,}\PYG{n}{circ}\PYG{p}{)}
        
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{k\PYGZus{}ideal\PYGZus{}full} \PYG{o}{==} \PYG{p}{[]):}
            \PYG{k}{raise} \PYG{n+ne}{ValueError}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Not found any periodic components\PYGZdq{}}\PYG{p}{)}
        
        \PYG{c+c1}{\PYGZsh{} With below algorithm, we will only keep the basic periods by removing}
        \PYG{c+c1}{\PYGZsh{} the multiples of them}
        \PYG{n}{k\PYGZus{}ideal\PYGZus{}full} \PYG{o}{=} \PYG{p}{[}\PYG{n}{x}\PYG{o}{+}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{minlag}\PYG{o}{*}\PYG{n}{f}\PYG{p}{)} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{k\PYGZus{}ideal\PYGZus{}full} \PYG{p}{]}
        \PYG{n}{k\PYGZus{}ideal} \PYG{o}{=} \PYG{p}{[]}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{sensors}\PYG{p}{):}
            \PYG{n}{k\PYGZus{}ideal}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{k\PYGZus{}ideal\PYGZus{}full}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}
            \PYG{n}{k\PYGZus{}ideal\PYGZus{}full} \PYG{o}{=} \PYG{p}{[} \PYG{n}{x} \PYG{k}{if} \PYG{n}{x}\PYG{o}{\PYGZpc{}}\PYG{n}{k\PYGZus{}ideal\PYGZus{}full}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{!=} \PYG{l+m+mi}{0} \PYG{k}{else} \PYG{l+m+mf}{0.0} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{k\PYGZus{}ideal\PYGZus{}full}\PYG{p}{]}
            \PYG{n}{k\PYGZus{}ideal\PYGZus{}full} \PYG{o}{=} \PYG{p}{[} \PYG{n}{x} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{k\PYGZus{}ideal\PYGZus{}full} \PYG{k}{if} \PYG{n}{x}\PYG{o}{!=} \PYG{l+m+mf}{0.0}\PYG{p}{]}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{k\PYGZus{}ideal\PYGZus{}full} \PYG{o}{==} \PYG{p}{[]):}
                \PYG{k}{break}
        \PYG{n}{k\PYGZus{}ideal} \PYG{o}{=} \PYG{p}{[} \PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{minlag}\PYG{o}{*}\PYG{n}{f}\PYG{p}{)} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{k\PYGZus{}ideal}\PYG{p}{]}
        \PYG{c+c1}{\PYGZsh{} use only for plotting}
        \PYG{n}{periods} \PYG{o}{=} \PYG{p}{[}\PYG{n+nb}{round}\PYG{p}{((}\PYG{n}{x}\PYG{p}{)}\PYG{o}{/}\PYG{n}{f}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{)} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{k\PYGZus{}ideal}\PYG{p}{]} 
        \PYG{c+c1}{\PYGZsh{} Prellocate un\PYGZhy{}mixing matrix}
        \PYG{n}{W} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{k\PYGZus{}ideal}\PYG{p}{),}\PYG{n}{sensors}\PYG{p}{,}\PYG{n}{sensors}\PYG{p}{)} \PYG{p}{,} \PYG{n}{dtype} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{float64}\PYG{p}{)}
        \PYG{c+c1}{\PYGZsh{} Save the matching eigvectors of minimum/maximum positions}
        \PYG{k}{for} \PYG{n}{kx} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{k\PYGZus{}ideal}\PYG{p}{)):}
            \PYG{n}{W}\PYG{p}{[}\PYG{n}{kx}\PYG{p}{,:,:]} \PYG{o}{=} \PYG{n}{Wr}\PYG{p}{[}\PYG{n}{k\PYGZus{}ideal}\PYG{p}{[}\PYG{n}{kx}\PYG{p}{],:,:]} 

    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{W} \PYG{o}{=} \PYG{n}{Wr}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()} \PYG{p}{;} \PYG{n}{k\PYGZus{}ideal} \PYG{o}{=} \PYG{n+nb+bp}{None}
        \PYG{n}{periods} \PYG{o}{=} \PYG{p}{[}\PYG{n+nb}{round}\PYG{p}{(}\PYG{n}{k}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{/}\PYG{n}{f}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{)]}
    
    \PYG{k}{return} \PYG{n}{Er}\PYG{p}{,}\PYG{n}{K}\PYG{p}{,}\PYG{n}{W}\PYG{p}{,}\PYG{n}{periods}
\end{Verbatim}
