\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{from} \PYG{n+nn}{math} \PYG{k+kn}{import} \PYG{n}{sqrt}
\PYG{k+kn}{from} \PYG{n+nn}{numpy} \PYG{k+kn}{import} \PYG{n}{linalg} \PYG{k}{as} \PYG{n}{la}

\PYG{k}{def} \PYG{n+nf}{ica\PYGZus{}sym}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,}\PYG{n}{comp}\PYG{p}{,}\PYG{n}{max\PYGZus{}it}\PYG{p}{,}\PYG{n}{tol}\PYG{p}{,}\PYG{n}{g}\PYG{p}{,}\PYG{n}{gdot}\PYG{p}{,}\PYG{n}{w\PYGZus{}init}\PYG{p}{,}\PYG{n}{alpha}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+sd}{    PARAMETERS:}
\PYG{l+s+sd}{    X(array p,n): \PYGZdq{}white\PYGZdq{} array of signals that we need to estimate}
\PYG{l+s+sd}{    comp(int): independent components that we need to estimate}
\PYG{l+s+sd}{    max\PYGZus{}it(int): maximum iterations of algorithm running}
\PYG{l+s+sd}{    tol(float): tolerance error that the algorithm converge}
\PYG{l+s+sd}{    g(function): contrast function that we define on fast\PYGZus{}ica function}
\PYG{l+s+sd}{    gdot(function): contrast function that we define on fast\PYGZus{}ica function}
\PYG{l+s+sd}{    w\PYGZus{}init(array p,p): initial weights array}
\PYG{l+s+sd}{    alpha(float): parameter for g and gdot}
\PYG{l+s+sd}{    OUTPUTS:}
\PYG{l+s+sd}{    W(array p,p): estimated un\PYGZhy{}mixing matrix}

\PYG{l+s+sd}{    NOTES:}
\PYG{l+s+sd}{    We use symmetrical orthogonalization for the whole un\PYGZhy{}mixing matrix }
\PYG{l+s+sd}{    \PYGZsq{}\PYGZsq{}\PYGZsq{}}
    \PYG{c+c1}{\PYGZsh{} We choose the initial matrix and we normalize that}
    \PYG{n}{W} \PYG{o}{=} \PYG{n}{w\PYGZus{}init}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}
    \PYG{n}{W} \PYG{o}{/=} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n+nb}{sum} \PYG{p}{(}\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{W}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)))}
    \PYG{c+c1}{\PYGZsh{} Orthogonalize through sqrt of W W.T  matrix}
    \PYG{c+c1}{\PYGZsh{} Compute eigvalues of W@W.T}
    \PYG{n}{ew}\PYG{p}{,}\PYG{n}{Vw} \PYG{o}{=} \PYG{n}{la}\PYG{o}{.}\PYG{n}{eig}\PYG{p}{(}\PYG{n}{W}\PYG{n+nd}{@W.T}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} Make the diagonal matrix with the eigvalues}
    \PYG{n}{D\PYGZus{}sqrt} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{diag}\PYG{p}{(}\PYG{l+m+mf}{1.}\PYG{o}{/}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{ew}\PYG{p}{))}
    \PYG{c+c1}{\PYGZsh{} Compute the square root of W W.T}
    \PYG{n}{sqrt\PYGZus{}WWT} \PYG{o}{=} \PYG{p}{(}\PYG{n}{Vw} \PYG{err}{@} \PYG{n}{D\PYGZus{}sqrt}\PYG{p}{)}\PYG{n+nd}{@Vw.T}
    \PYG{c+c1}{\PYGZsh{} W = sqrt(WW.T) * W}
    \PYG{n}{W} \PYG{o}{=} \PYG{n}{sqrt\PYGZus{}WWT}\PYG{n+nd}{@W}
    
    \PYG{c+c1}{\PYGZsh{} prellocate the correct un\PYGZhy{}mixing matrix}
    \PYG{n}{W1} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros\PYGZus{}like}\PYG{p}{(}\PYG{n}{W}\PYG{p}{,}\PYG{n}{dtype} \PYG{o}{=} \PYG{n+nb}{float}\PYG{p}{)}
    
    \PYG{n}{iterations} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{p}{;} \PYG{n}{lim} \PYG{o}{=} \PYG{l+m+mf}{1.01}
    \PYG{c+c1}{\PYGZsh{} we set lim = 1.01 to be sure that the algorithm will run at least one time}
    \PYG{k}{while}\PYG{p}{((}\PYG{n}{lim}\PYG{o}{\PYGZgt{}}\PYG{n}{tol}\PYG{p}{)} \PYG{o+ow}{and} \PYG{p}{(}\PYG{n}{iterations} \PYG{o}{\PYGZlt{}} \PYG{n}{max\PYGZus{}it} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)):}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{comp}\PYG{p}{):}
            \PYG{n}{w} \PYG{o}{=} \PYG{n}{W}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,:]}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}
            \PYG{n}{w} \PYG{o}{=} \PYG{n}{w}\PYG{o}{/}\PYG{n}{la}\PYG{o}{.}\PYG{n}{norm}\PYG{p}{(}\PYG{n}{w}\PYG{p}{)}
            \PYG{c+c1}{\PYGZsh{} Calculate w*X product in order to calculate g(w*X) and g\PYGZsq{}(w*X)}
            \PYG{n}{wtx} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{w}\PYG{p}{,}\PYG{n}{X}\PYG{p}{)[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{newaxis}\PYG{p}{,:]} \PYG{c+c1}{\PYGZsh{}shape 1xn}
            \PYG{n}{gdotwtx} \PYG{o}{=} \PYG{n}{gdot}\PYG{p}{(}\PYG{n}{wtx}\PYG{p}{,}\PYG{n}{alpha}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{}shape 1xn}
            \PYG{n}{gwtx} \PYG{o}{=} \PYG{n}{g}\PYG{p}{(}\PYG{n}{wtx}\PYG{p}{,}\PYG{n}{alpha}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{}shape 1xn}
            \PYG{c+c1}{\PYGZsh{} the first term of w1 computes the mean value for all the rows of X*g(wX).T (vector)}
            \PYG{c+c1}{\PYGZsh{} and the second term computes the mean value of g\PYGZsq{}(w*X) matrix (number)}
            \PYG{n}{w1} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{X}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{gwtx}\PYG{o}{.}\PYG{n}{T}\PYG{p}{),}\PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{gdotwtx}\PYG{p}{))}\PYG{o}{*}\PYG{n}{w} \PYG{c+c1}{\PYGZsh{}shape 1xp}
            \PYG{n}{W1}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,:]} \PYG{o}{=} \PYG{n}{w1}
        \PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+sd}{        After we compute all wp vectors, we do the symmetric orthogonalization }
\PYG{l+s+sd}{        with the square root General Eigvalue Decompotion of WW.T matrix}
\PYG{l+s+sd}{        \PYGZsq{}\PYGZsq{}\PYGZsq{}}
        \PYG{c+c1}{\PYGZsh{} Same procedure as the beginning}
        \PYG{n}{ew1}\PYG{p}{,}\PYG{n}{Vw1} \PYG{o}{=} \PYG{n}{la}\PYG{o}{.}\PYG{n}{eig}\PYG{p}{(}\PYG{n}{W1}\PYG{n+nd}{@W1.T}\PYG{p}{)}
        \PYG{n}{D1\PYGZus{}sqrt} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{diag}\PYG{p}{(}\PYG{l+m+mf}{1.}\PYG{o}{/}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{ew1}\PYG{p}{))}
        \PYG{n}{sqrt\PYGZus{}W1W1T} \PYG{o}{=} \PYG{p}{(}\PYG{n}{Vw1} \PYG{err}{@} \PYG{n}{D1\PYGZus{}sqrt}\PYG{p}{)}\PYG{n+nd}{@Vw1.T}
        \PYG{n}{W1} \PYG{o}{=} \PYG{n}{sqrt\PYGZus{}W1W1T}\PYG{n+nd}{@W1}
        \PYG{c+c1}{\PYGZsh{} the algorithm converge when the inner product of W(k+1)}
        \PYG{c+c1}{\PYGZsh{} and W(k) is close to identity matrix. So we define lim as the maximum element}
        \PYG{c+c1}{\PYGZsh{} of W\PYGZus{}new @ W\PYGZus{}old.T \PYGZhy{} I\PYGZus{}n }
        \PYG{n}{lim} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{diag}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{W1}\PYG{p}{,}\PYG{n}{W}\PYG{o}{.}\PYG{n}{T}\PYG{p}{))}\PYG{o}{\PYGZhy{}}\PYG{n}{np}\PYG{o}{.}\PYG{n}{identity}\PYG{p}{(}\PYG{n}{comp}\PYG{p}{)))}
        \PYG{n}{W} \PYG{o}{=} \PYG{n}{W1} \PYG{p}{;} \PYG{n}{iterations}\PYG{o}{+=}\PYG{l+m+mi}{1}
    \PYG{k}{return} \PYG{n}{W}
\end{Verbatim}
