\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{from} \PYG{n+nn}{numpy} \PYG{k+kn}{import} \PYG{n}{linalg} \PYG{k}{as} \PYG{n}{la}

\PYG{k}{def} \PYG{n+nf}{find}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,}\PYG{n}{C}\PYG{p}{,}\PYG{n}{preproc}\PYG{p}{,}\PYG{n}{amuse}\PYG{p}{,}\PYG{n}{circ}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+sd}{    PARAMETERS:}
\PYG{l+s+sd}{    A(array k,n,n): array that was computed on piCA}
\PYG{l+s+sd}{    C(array n,n): array that was computed on piCA}
\PYG{l+s+sd}{    preproc(boolean): True if data was preprocessed(mean removed \PYGZhy{} PCA \PYGZhy{} data whitening)}
\PYG{l+s+sd}{    amuse(boolean): True if AMUSE method is used}
\PYG{l+s+sd}{    OUTPUTS:}
\PYG{l+s+sd}{    E(array k,1): eigvalues that minimize Rayleigh fraction}
\PYG{l+s+sd}{    W(array k,n): eigvectors of above eigvalues}
\PYG{l+s+sd}{    \PYGZsq{}\PYGZsq{}\PYGZsq{}}
    \PYG{c+c1}{\PYGZsh{} We will find the smallest eigvalue with the matching }
    \PYG{c+c1}{\PYGZsh{} eigvector for each k}
    \PYG{n}{sensors}\PYG{p}{,}\PYG{n}{sensors} \PYG{o}{=} \PYG{n}{C}\PYG{o}{.}\PYG{n}{shape} \PYG{p}{;} \PYG{n}{L} \PYG{o}{=} \PYG{n}{A}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
    
    \PYG{c+c1}{\PYGZsh{} Prellocate the W and E matrix that will have the }
    \PYG{c+c1}{\PYGZsh{} smallest eigvalue and the matching eigvector for each k}
    \PYG{n}{W} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{L}\PYG{p}{,}\PYG{n}{sensors}\PYG{p}{,}\PYG{n}{sensors}\PYG{p}{),}\PYG{n}{dtype} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{float64}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} rows are eigvectors transpose}
    \PYG{n}{E} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{L}\PYG{p}{),}\PYG{n}{dtype} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{float64}\PYG{p}{)}
    
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{L}\PYG{p}{):}
        \PYG{c+c1}{\PYGZsh{} if data is preprocessed , the General Eigvalue Problem}
        \PYG{c+c1}{\PYGZsh{} becomes a simple Eigvalue Problem from (8)}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{preproc}\PYG{p}{):}
            \PYG{n}{e}\PYG{p}{,}\PYG{n}{w} \PYG{o}{=} \PYG{n}{la}\PYG{o}{.}\PYG{n}{eig}\PYG{p}{(}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,:,:])}\PYG{c+c1}{\PYGZsh{},right = False,left = True)}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{e}\PYG{p}{,}\PYG{n}{w} \PYG{o}{=} \PYG{n}{la}\PYG{o}{.}\PYG{n}{eig}\PYG{p}{(}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,:,:],}\PYG{n}{C}\PYG{p}{,}\PYG{n}{right} \PYG{o}{=} \PYG{n+nb+bp}{True}\PYG{p}{)}
        \PYG{c+c1}{\PYGZsh{} Find the ideal position of eigvalues in descending order}
        \PYG{c+c1}{\PYGZsh{} and the smallest value must be in 0\PYGZhy{}place}
        \PYG{n}{e\PYGZus{}index} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{argsort}\PYG{p}{(}\PYG{n}{e}\PYG{p}{)}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{amuse} \PYG{o+ow}{or} \PYG{n}{circ}\PYG{p}{):}
            \PYG{n}{e\PYGZus{}index}\PYG{o}{=} \PYG{n}{e\PYGZus{}index}\PYG{p}{[::}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
        \PYG{c+c1}{\PYGZsh{} Sort eigvalues with the matching eigvectors}
        \PYG{n}{e} \PYG{o}{=} \PYG{n}{e}\PYG{p}{[}\PYG{n}{e\PYGZus{}index}\PYG{p}{]} \PYG{p}{;} \PYG{n}{w} \PYG{o}{=} \PYG{n}{w}\PYG{p}{[:,}\PYG{n}{e\PYGZus{}index}\PYG{p}{]}
        \PYG{c+c1}{\PYGZsh{} Keep the smallest eigvalue and matching eigvector}
        \PYG{c+c1}{\PYGZsh{} in row form}
        \PYG{n}{E}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{real}\PYG{p}{(}\PYG{n}{e}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{p}{;} \PYG{n}{W}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,:,:]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{real}\PYG{p}{(}\PYG{n}{w}\PYG{o}{.}\PYG{n}{T}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} return the smallest eightvalues and eigvectors for all k}
    \PYG{k}{return} \PYG{n}{E}\PYG{p}{,}\PYG{n}{W}
\end{Verbatim}
