\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{from} \PYG{n+nn}{scipy} \PYG{k+kn}{import} \PYG{n}{signal} 

\PYG{k}{def} \PYG{n+nf}{check}\PYG{p}{(}\PYG{n}{S}\PYG{p}{,}\PYG{n}{P}\PYG{p}{,}\PYG{n}{Fs}\PYG{p}{,}\PYG{n}{t}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+sd}{    PARAMETERS:}
\PYG{l+s+sd}{    S(array nxm): signals that produced from πCA algorithm}
\PYG{l+s+sd}{    P(list): periods of signals that produced from πCA algorithm}
\PYG{l+s+sd}{    Fs(float): sampling frequency of continious signals}
\PYG{l+s+sd}{    }
\PYG{l+s+sd}{    in this function , we find the peaks of autocorrelation for each signal produced on }
\PYG{l+s+sd}{    πCA algorithm. Based on theory , the time difference of peaks give us the period of each signal.}
\PYG{l+s+sd}{    If the difference is the same as the period of the signal , we deduce that our method is correct}
\PYG{l+s+sd}{    \PYGZsq{}\PYGZsq{}\PYGZsq{}}
    \PYG{n}{P\PYGZus{}correct} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{S}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]):}
        \PYG{c+c1}{\PYGZsh{} Remove the mean value of each signal}
        \PYG{n}{s\PYGZus{}m} \PYG{o}{=} \PYG{n}{S}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,:]} \PYG{o}{\PYGZhy{}} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{S}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,:])}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{ones}\PYG{p}{((}\PYG{n}{S}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]))} 
        \PYG{c+c1}{\PYGZsh{} Compute the autocorrelation of signal }
        \PYG{n}{s} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{correlate}\PYG{p}{(}\PYG{n}{s\PYGZus{}m}\PYG{p}{,}\PYG{n}{s\PYGZus{}m}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}full\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{s} \PYG{o}{=} \PYG{n}{s}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{s}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{):]}
        \PYG{c+c1}{\PYGZsh{} Normalize the autocorrelation}
        \PYG{n}{s}\PYG{o}{/=}\PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)}
        \PYG{c+c1}{\PYGZsh{} find the maximum peaks}
        \PYG{n}{peaks}\PYG{p}{,}\PYG{n}{\PYGZus{}} \PYG{o}{=} \PYG{n}{signal}\PYG{o}{.}\PYG{n}{find\PYGZus{}peaks}\PYG{p}{(}\PYG{n}{s}\PYG{p}{,}\PYG{n}{height} \PYG{o}{=} \PYG{l+m+mf}{0.1}\PYG{p}{,}\PYG{n}{distance} \PYG{o}{=} \PYG{l+m+mi}{20}\PYG{p}{,}\PYG{n}{width}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{c+c1}{\PYGZsh{} The time between autocorrelation spikes must be equal to the period }
        \PYG{c+c1}{\PYGZsh{} of the signal}
        \PYG{k}{if} \PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{peaks}\PYG{p}{)} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{):}
            \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Period of signal \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} is \PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n+nb}{round}\PYG{p}{((}\PYG{n}{peaks}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}\PYG{o}{/}\PYG{n}{Fs}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{))}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{} seconds\PYGZdq{}}\PYG{p}{)}
            \PYG{n}{P\PYGZus{}correct}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{peaks}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{/}\PYG{n}{Fs}\PYG{p}{)}
    
    \PYG{k}{return} \PYG{n}{P\PYGZus{}correct}
\end{Verbatim}
