\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}

\PYG{k}{def} \PYG{n+nf}{compute}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,}\PYG{n}{k}\PYG{p}{,}\PYG{n}{norm}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+sd}{    PARAMETERS:}
\PYG{l+s+sd}{    X(array p,n): Array that contains the mixed signals}
\PYG{l+s+sd}{    k(list): values from [k\PYGZus{}min,k\PYGZus{}max] (minlag,maxlag)}
\PYG{l+s+sd}{    norm(boolean): If True , we normalize the output by multipling with 1/(samples\PYGZhy{}k) }
\PYG{l+s+sd}{    flag(character): \PYGZsq{}0\PYGZsq{} to compute C0 array / \PYGZsq{}t\PYGZsq{} to compute Ct}
\PYG{l+s+sd}{    OUTPUTS:}
\PYG{l+s+sd}{    C(array k,p,n): C0/Ct array }
\PYG{l+s+sd}{    \PYGZsq{}\PYGZsq{}\PYGZsq{}}
    \PYG{n}{sensors}\PYG{p}{,}\PYG{n}{samples} \PYG{o}{=} \PYG{n}{X}\PYG{o}{.}\PYG{n}{shape}
    
    \PYG{c+c1}{\PYGZsh{} We compute for each k the matrix below. Note that we must match the C[k]}
    \PYG{c+c1}{\PYGZsh{} with k}
    \PYG{n}{L} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{k}\PYG{p}{)} 
    
    \PYG{c+c1}{\PYGZsh{} Prelocate the C0 or Ct matrix.}
    \PYG{n}{C0} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{L}\PYG{p}{,}\PYG{n}{sensors}\PYG{p}{,}\PYG{n}{sensors}\PYG{p}{),}\PYG{n}{dtype} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{float64}\PYG{p}{)}
    \PYG{n}{Ct} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{L}\PYG{p}{,}\PYG{n}{sensors}\PYG{p}{,}\PYG{n}{sensors}\PYG{p}{),}\PYG{n}{dtype} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{float64}\PYG{p}{)}
    
    \PYG{c+c1}{\PYGZsh{} We will compute C0 and Ct matrix using (2) }
    \PYG{c+c1}{\PYGZsh{} C0[k\PYGZhy{}1] = C0[k] + X[m\PYGZhy{}k+1]*(X[m\PYGZhy{}k+1])T}
    \PYG{c+c1}{\PYGZsh{} Ct[k\PYGZhy{}1] = Ct[k] + X[k]*(X[k])T}
    \PYG{c+c1}{\PYGZsh{} for the non\PYGZhy{}normalized matrix C0 and Ct}
    \PYG{c+c1}{\PYGZsh{} In other words , we start from the max(k) value and we compute}
    \PYG{c+c1}{\PYGZsh{} until the min(k) value}
    \PYG{c+c1}{\PYGZsh{}\PYGZsq{}\PYGZsq{}\PYGZsq{}}
    \PYG{c+c1}{\PYGZsh{} First we compute the C0 and Ct matrix for k = maxlag}
    \PYG{n}{x0} \PYG{o}{=} \PYG{n}{X}\PYG{p}{[:,:(}\PYG{n}{samples}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{k}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]]}  \PYG{p}{;} \PYG{n}{C0}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,:,:]} \PYG{o}{=} \PYG{n}{x0}\PYG{n+nd}{@x0.T}
    \PYG{n}{xt} \PYG{o}{=} \PYG{n}{X}\PYG{p}{[:,}\PYG{n}{k}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{:(}\PYG{n}{samples}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)]} \PYG{p}{;} \PYG{n}{Ct}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,:,:]} \PYG{o}{=} \PYG{n}{xt}\PYG{n+nd}{@xt.T} 
     
    \PYG{c+c1}{\PYGZsh{} We do the recursive algorithm about C0/Ct for k = maxlag\PYGZhy{}1,...,minlag}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{L}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{):}
        \PYG{n}{x0} \PYG{o}{=} \PYG{n}{X}\PYG{p}{[:,(}\PYG{n}{samples}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{k}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{p}{;} \PYG{n}{x0} \PYG{o}{=} \PYG{n}{x0}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{((}\PYG{n}{sensors}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{))} 
        \PYG{n}{C0}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,:,:]} \PYG{o}{=} \PYG{n}{C0}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,:,:]} \PYG{o}{+} \PYG{n}{x0}\PYG{n+nd}{@x0.T}  
        \PYG{n}{xt} \PYG{o}{=}  \PYG{n}{X}\PYG{p}{[:,}\PYG{n}{k}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]} \PYG{p}{;} \PYG{n}{xt} \PYG{o}{=} \PYG{n}{xt}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{((}\PYG{n}{sensors}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{))} 
        \PYG{n}{Ct}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,:,:]} \PYG{o}{=} \PYG{n}{Ct}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,:,:]} \PYG{o}{+} \PYG{n}{xt}\PYG{n+nd}{@xt.T}
   
    \PYG{k}{if} \PYG{n}{norm}\PYG{p}{:}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{L}\PYG{p}{):}
            \PYG{n}{C0}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,:,:]} \PYG{o}{=} \PYG{n}{C0}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,:,:]} \PYG{o}{/}\PYG{p}{((}\PYG{n}{samples}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{k}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
            \PYG{n}{Ct}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,:,:]} \PYG{o}{=} \PYG{n}{Ct}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,:,:]} \PYG{o}{/}\PYG{p}{((}\PYG{n}{samples}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{k}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
    
    \PYG{c+c1}{\PYGZsh{} Make the matrix as symmetric as possible from (1)}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{L}\PYG{p}{):}
        \PYG{n}{C0}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,:,:]} \PYG{o}{=} \PYG{l+m+mf}{0.5}\PYG{o}{*}\PYG{p}{(}\PYG{n}{C0}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,:,:]}\PYG{o}{+}\PYG{n}{C0}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,:,:]}\PYG{o}{.}\PYG{n}{T}\PYG{p}{)}
        \PYG{n}{Ct}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,:,:]} \PYG{o}{=} \PYG{l+m+mf}{0.5}\PYG{o}{*}\PYG{p}{(}\PYG{n}{Ct}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,:,:]}\PYG{o}{+}\PYG{n}{Ct}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,:,:]}\PYG{o}{.}\PYG{n}{T}\PYG{p}{)}
        
    \PYG{k}{return} \PYG{n}{Ct}\PYG{p}{,}\PYG{n}{C0}
\end{Verbatim}
