\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{from} \PYG{n+nn}{scipy} \PYG{k+kn}{import} \PYG{n}{signal} 

\PYG{k}{def} \PYG{n+nf}{find}\PYG{p}{(}\PYG{n}{Er}\PYG{p}{,}\PYG{n}{k}\PYG{p}{,}\PYG{n}{amuse}\PYG{p}{,}\PYG{n}{circ}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{}print maximum eigvalue in order to find the proper height}
    \PYG{k}{if} \PYG{o+ow}{not} \PYG{p}{(}\PYG{n}{amuse} \PYG{o+ow}{and} \PYG{n}{circ}\PYG{p}{):}
            \PYG{k}{print}\PYG{p}{(}\PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{Er}\PYG{p}{))}
    \PYG{c+c1}{\PYGZsh{} plot eigvalues for first time in order to estimate}
    \PYG{c+c1}{\PYGZsh{} the finding parameters}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{k}\PYG{p}{,}\PYG{n}{Er}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{waitforbuttonpress}\PYG{p}{()} \PYG{p}{;} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}
    \PYG{c+c1}{\PYGZsh{} Give initial parameters in order to find local maxima}
    \PYG{c+c1}{\PYGZsh{} height parameter gives a threshold on minimum height for eigvalues}
    \PYG{c+c1}{\PYGZsh{} Must be real positive value}
    \PYG{n}{h} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Give the parameter for height: \PYGZdq{}}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} distance parameter express the distance between local maximas}
    \PYG{c+c1}{\PYGZsh{} Must be integer value}
    \PYG{n}{d} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Give the parameter for distance: \PYGZdq{}}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} width parameter is presented in order to separate spikes from real local maximas}
    \PYG{c+c1}{\PYGZsh{} Must be integer value}
    \PYG{n}{w} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Give the parameter for width: \PYGZdq{}}\PYG{p}{)}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{h} \PYG{o}{!=} \PYG{l+s+s2}{\PYGZdq{}OK\PYGZdq{}} \PYG{o+ow}{and} \PYG{n}{d} \PYG{o}{!=} \PYG{l+s+s2}{\PYGZdq{}OK\PYGZdq{}} \PYG{o+ow}{and} \PYG{n}{w} \PYG{o}{!=} \PYG{l+s+s2}{\PYGZdq{}OK\PYGZdq{}}\PYG{p}{):}
        \PYG{n}{peaks} \PYG{o}{=} \PYG{p}{[]}
        \PYG{k}{if} \PYG{o+ow}{not} \PYG{p}{(}\PYG{n}{amuse}\PYG{o}{\PYGZca{}}\PYG{n}{circ}\PYG{p}{)} \PYG{p}{:}
            \PYG{c+c1}{\PYGZsh{} in normal πCA, we reverse eigvalue matrix in order to find minima }
            \PYG{n}{E\PYGZus{}m} \PYG{o}{=} \PYG{o}{\PYGZhy{}} \PYG{n}{Er} \PYG{o}{+} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{Er}\PYG{p}{)}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{E\PYGZus{}m} \PYG{o}{=} \PYG{n}{Er}
        \PYG{c+c1}{\PYGZsh{}We find peaks of eigvalues and plot them }
        \PYG{n}{peaks}\PYG{p}{,}\PYG{n}{\PYGZus{}} \PYG{o}{=} \PYG{n}{signal}\PYG{o}{.}\PYG{n}{find\PYGZus{}peaks}\PYG{p}{(}\PYG{n}{E\PYGZus{}m}\PYG{p}{,}\PYG{n}{height} \PYG{o}{=} \PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{h}\PYG{p}{),}\PYG{n}{distance} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{d}\PYG{p}{)} \PYG{p}{,} \PYG{n}{width} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{w}\PYG{p}{))}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{k}\PYG{p}{,}\PYG{n}{Er}\PYG{p}{)}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{peaks}\PYG{p}{,}\PYG{n}{Er}\PYG{p}{[}\PYG{n}{peaks}\PYG{p}{],}\PYG{l+s+s2}{\PYGZdq{}o\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{waitforbuttonpress}\PYG{p}{()} \PYG{p}{;} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}
        \PYG{c+c1}{\PYGZsh{} if we are satisfied with those values, we write OK in every parameter}
        \PYG{n}{h} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Give the parameter for height: \PYGZdq{}}\PYG{p}{)}
        \PYG{n}{d} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Give the parameter for distance: \PYGZdq{}}\PYG{p}{)}
        \PYG{n}{w} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Give the parameter for width: \PYGZdq{}}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{peaks}
\end{Verbatim}
